# spring-source-demo

./: README.md  pom.xml
src/main/java/com/zhoufy/: Main.java  TestBean.java
src/main/java/com/zhoufy/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/zhoufy/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  MyBeanPostProcessor.java  Person.java  RainBow.java
src/main/java/com/zhoufy/condition/: LinuxCondition.java  MacOSXCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/zhoufy/config/: ExtConfig.java  MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfLifeCycle.java  MainConfigOfPropertyValues.java  MainConifgOfAutowired.java  MyTypeFilter.java
src/main/java/com/zhoufy/dao/: BookDao.java
src/main/java/com/zhoufy/ext/: ApplicationService.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
src/main/java/com/zhoufy/service/: AServiceImpl.java  BServiceImpl.java  BookService.java  IService.java
src/main/java/com/zhoufy/tx/: TxConfig.java  UserDao.java  UserService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  springSource
src/main/webapp/WEB-INF/: web.xml
src/test/com/casea/: TestCase.java
src/test/com/test/: IOCTest.java  IOCTestAOP.java  IOCTestAutowired.java  IOCTestExt.java  IOCTestLifeCycle.java  IOCTestPropertyValue.java  IOCTestTx.java  Test.java  TestCase.java
